import java.util.Scanner;

public class java {
    public static String MaghsomElayh(int number) {
        int sum=0,counter=0;

        for (int i = 1; i <= Math.sqrt(number) ; i++) {
            if (number % i == 0) {
                sum += i;
                counter++;

                if(i != Math.sqrt(number)) {
                    sum += number / i;
                    counter++;
                }
            }
        }

        return (sum+" "+counter);
    }
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);

        int number=scan.nextInt();
        int sum=0,counter=0;

        for (int i = 0; i <= number; i++) {
            String holder;
            holder=MaghsomElayh(i);

            sum += Integer.parseInt(holder.split(" ")[0]);
            counter += Integer.parseInt(holder.split(" ")[1]);
        }

        System.out.println(counter+" "+sum);
    }
}
